base_packages:
  - git
  - neovim
  - curl
  - wget
  - base-devel
  - openssh
  - networkmanager
  - btop
  - zsh

dwm_repo: "https://github.com/ulfurloyd/phoenyx-dwm.git"
dwm_dir: "{{ home }}/Dev/dwm"

dmenu_repo: "https://github.com/ulfurloyd/phoenyx-dmenu.git"
dmenu_dir: "{{ home }}/Dev/dmenu"

chezmoi_repo: "https://github.com/ulfurloyd/phoenyx.git"
chezmoi_dir: "{{ home }}/.local/share/chezmoi"

wallpapers_repo: "https://github.com/ulfurloyd/phoenyx-wallpapers.git"
wallpapers_dir: "{{ home }}/Wallpapers"
